export const es = {
  about: "Sobre nosotros",
  projects: "Proyectos",
  contact: "Contacto",
  services: "Servicios",
  careers: "Carreras",
  home: "Inicio",
  start_project: "Empezar un proyecto",
  copyright: "Copyright © 2022 Wais. All rights reserved.",
  _home: {
    text_1: " ",
    customer_text_1: "Atrae",
    customers: "clientes",
    customer_text_2: "que conecten con la esencia de tu marca.",
    marketing: "Marketing",
    communications: "Comunicaciones",
    customer_experience: "Experiencia de Cliente",
    graphic_design: "Diseño Gráfico",
    web_apps: "Desarrollo",
    development: "Web/Apps",
    our_clients: "Nuestros Clientes",
  },
  _careers: {
    title: "Carreras",
    text_1:
      "Creemos que brindar mejores resultados, crea un impacto positivo en las empresas y las personas.",
    positive_change: "#PositiveChange",
    text_2_1: "Somos un equipo de ",
    text_2_2: "personas observadoras y creativas, ",
    text_2_3: "apasionados del detalle",
    text_3_1: "Nos gusta estar ",
    text_3_2: "al día con las tendencias ",
    text_3_3: "y los cambios del mercado.",
    text_4_1: "¿Te gustaría unirte a ",
    text_4_2: "nosotros?",
  },
  _contact:{
    title: "Conversemos",
    subtitle: "Completa esta info y te responderemos en 48h o antes.",
    name: "Nombre",
    email: "Correo",
    message: "Mensaje",
    send: "Enviar",
    text_1: "Si prefieres comunicarte directamente."
  },
  _about: {
    title: "About us",
    text_1:
      "Somos un equipo de profesionales creativos, somos dinámicos, siempre en busca de un crecimiento continuo.",
    text_2_1_1: "Nos ",
    text_2_1_2: "apasiona la creatividad y los detalles, ",
    text_2_1_3: "",
    text_2_1_4: "",
    text_2_2_1:
      "confiamos en que cada ser humano tiene un talento único, por eso nuestro equipo está conformado por profesionales de diferentes disciplinas, ",
    text_2_3_1: "la singularidad de cada uno agrega valor a nuestras soluciones.",
    text_3_1: "Juntos, ",
    text_3_2: "creamos mejores experiencias para las marcas y las personas.",
    text_3_3: "Buscamos generar un impacto positivo. #PositiveChange",
  },
  _services: {},
};
